:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: var(--van-background-2, #fff);
  --color-block-background: var(--van-border-color, #ebedf0);
}


html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  // --color-background-2: var(--van-background-2, #fff);
  --color-block-background: var(--van-border-color, #3a3a3c);
}

// 自定义vant组件的样式
:root:root {
  // --van-button-primary-background: red;

  --van-back-top-size: 24px ;
  --van-background-2: #fff;
  --van-cell-text-color: #000;

  --van-nav-bar-icon-color: #000;
  --van-primary-color: #fff;
}

.van-back-top {
  background: rgba(0,0,0,0) !important;
  border-radius:none !important;
  box-shadow: none !important;
}



